import pickle
from turtle import right
import regex as re

with open('pickle2.pk', 'rb') as f:
    count = pickle.load(f)


for c in count:
    if 'BUY' in str(c.get('order')):
        print ('TRUE')
    else: 
        print('FALSE')
    
    print (f'c: {c}')
    regex = re.compile(r'@[0-9]+.[0-9]+')
    val = str(regex.findall(str(c.get('order'))))
    print (f'price: {val[3:8]}')

    regex = re.compile(r'[USD,],.,')
    symbol =  str(regex.findall(str(c.get('contract'))))
    print (f'symbol: {symbol}')




