import pickle
import regex as re
from place_order_tutorial import get_orders

get_orders()


with open('pickle2.pk', 'rb') as f:
    count = pickle.load(f)

l = []
for c in count:
    #Buy or Sell
    if 'BUY' in str(c.get('order')):
        print ('BUY')
        side = 'BUY'
    else: 
        print('SELL')
        side = 'SELL'
    #Price
    print (f'c: {c}')
    regex = re.compile(r'@[0-9]+.[0-9]+')
    val = str(regex.findall(str(c.get('order'))))
    print (f'price: {val[3:8]}')
    price = val[3:8]

    #Symbol
    regex = re.compile(r'(\w+\s\w+)|(\w+)')
    symbol =  (regex.findall(str(c.get('contract'))))
    if symbol[1][1]:
        print (symbol[1][1])
        symbol = symbol[1][1]
    else:
        print (symbol[1][0])
        symbol = symbol[1][0]

    #Order Size
    regex = re.compile(r'[0-9]+@')
    size = (regex.findall(str(c.get('order'))))
    print (f'size: {size[0][:-1]}')
    size = size[0][:-1]

    #Order ID
    regex = re.compile(r'[0-9]+')
    order_id = (regex.findall(str(c.get('order'))))[2]
    #order_id = c.get('order')
    print(f'order_id: {order_id}')

    print(size, side, symbol, price, order_id )
    l.append((size, side, symbol, price, order_id ))

    

print (l)
with open('pickle3.pk', 'wb') as f:
    pickle.dump(l, f)


#To resubmit the order broken up, I need to first cancel the old order



